db_host=ec2-23-21-177-102.compute-1.amazonaws.com
db_name=dbagdcbs31p79d
db_user=jgadvykhalxean
db_port=5432
db_type=postgres
db_name=ecc7f717abb0221c76f536e73ed29a5bdcf3edb397ae138b633976b0edaee61e
db_uri=postgres://jgadvykhalxean:ecc7f717abb0221c76f536e73ed29a5bdcf3edb397ae138b633976b0edaee61e@ec2-23-21-177-102.compute-1.amazonaws.com:5432/dbagdcbs31p79d
token_password = thisIsTheJwtSecretPassword //Do not commit to git!
heroku pg:psql postgresql-opaque-40973 --app betori-db